Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	DripleafFixSmall
	DripleafFixBig
	CactusBottomFix
	RedstoneWireFix
	ConsistentTadpoleBucket
	SlimeParticleFix
	ConsistentSmoothStone
	CloudFogFix
	BedrockMapItem
	DungeonsTerracotta
	BedIcons
	ClearBannerPatterns
	DifferentStems
	Age25Kelp
	RandomMossRotation
	VariatedGravel
	VariatedLogs
	BetterBedrock
	CircularSunandMoon
	FancySunflowers
	SmootherStones
	TwinklingStars
	AshlessCampfires
	UniqueDyes
	SplashXpBottle
	FlintTippedArrows
	GoldenCrown
	BrighterRibTrim

Combined packs:
	BrighterRibTrim+GoldenCrown